{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "To build a web-based weather application that allows users to enter a location and retrieve current weather conditions. The app will display the following details:\r - Temperature\r - Weather description\r - Icon representing the current weather",
  "main": "index.js",
  "scripts": {
    "tailwind": "npx @tailwindcss/cli -i ./css/input.css -o ./css/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/cli": "^4.0.3",
    "tailwindcss": "^4.0.3"
  }
}
